# build.properties for ti.imagefactory/android

# On Bumble:

titanium.sdk=/Users/rudolf/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=3.2.0.GA
android.sdk=/Users/rudolf/android-sdk

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-16
google.apis=${android.sdk}/add-ons/addon-google_apis-google-16
