# build.properties for androiduitools

# On Bumble:

titanium.platform=/Users/rudolf/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/rudolf/android-sdk/platforms/android-16
google.apis=/Users/rudolf/android-sdk/add-ons/addon-google_apis-google-16
android.ndk=/Users/rudolf/android-ndk-r8e
