

# IF YOU EDIT THIS FILE, run:
#       sudo service supervisor restart
# TO MONITOR SUPERVISOR, run:
#       sudo supervisorctl status
# TO ADD MORE CAMCOPS INSTANCES, make a copy of the [program:camcops-gunicorn]
#   section, renaming the copy, and change the following:
#   - the CAMCOPS_CONFIG_FILE environment variable;
#   - the port or socket;
#   - the log files.
# Then make the main web server point to the copy as well.
# NOTES:
# - You can&#x27;t put quotes around the directory variable
#   http://stackoverflow.com/questions/10653590
# - Programs like celery and gunicorn that are installed within a virtual
#   environment use the virtualenv&#x27;s python via their shebang.
# - The &quot;environment&quot; setting sets the OS environment. The &quot;--env&quot; parameter
#   to gunicorn sets the WSGI environment.

# As RPM reinstalls this file (inconveniently), everything is commented out
# so it doesn&#x27;t cause disruption in its starting state.
#
# Uncomment and edit what you need.

# [program:camcops-gunicorn]
#
# command = /usr/share/camcops/venv/bin/gunicorn camcops_server:camcops:application
#     --workers 4
#     --bind=unix:/tmp/.camcops_gunicorn.sock
#     --env CAMCOPS_CONFIG_FILE=/etc/camcops/camcops.conf
#
# # Alternative methods (port and socket respectively):
# #   --bind=127.0.0.1:8006
# #   --bind=unix:/tmp/.camcops_gunicorn.sock
# directory = /usr/share/camcops/server
# environment = MPLCONFIGDIR=&quot;/var/cache/camcops/matplotlib&quot;
# user = www-data
# # ... Ubuntu: typically www-data
# # ... CentOS: typically apache
# stdout_logfile = /var/log/supervisor/camcops_gunicorn.log
# stderr_logfile = /var/log/supervisor/camcops_gunicorn_err.log
# autostart = true
# autorestart = true
# startsecs = 10
# stopwaitsecs = 60


