
# Demonstration CamCOPS server configuration file.
# Created by CamCOPS server version 2.3.5 at 2019-08-08T20:31:43.732593+01:00.
# See help at https://camcops.readthedocs.io/.

# =============================================================================
# CamCOPS site
# =============================================================================

[site]

# -----------------------------------------------------------------------------
# Database connection
# -----------------------------------------------------------------------------

DB_URL = mysql+mysqldb://YYY_USERNAME_REPLACE_ME:ZZZ_PASSWORD_REPLACE_ME@localhost:3306/camcops?charset=utf8
DB_ECHO = false

# -----------------------------------------------------------------------------
# URLs and paths
# -----------------------------------------------------------------------------

LOCAL_INSTITUTION_URL = http://www.mydomain/
LOCAL_LOGO_FILE_ABSOLUTE = /home/rudolf/Documents/code/camcops/server/camcops_server/static/logo_local.png
CAMCOPS_LOGO_FILE_ABSOLUTE = /home/rudolf/Documents/code/camcops/server/camcops_server/static/logo_camcops.png

EXTRA_STRING_FILES = /home/rudolf/Documents/code/camcops/server/camcops_server/extra_strings/*.xml
LANGUAGE = en_GB

SNOMED_TASK_XML_FILENAME =
SNOMED_ICD9_XML_FILENAME =
SNOMED_ICD10_XML_FILENAME =

WKHTMLTOPDF_FILENAME =

# -----------------------------------------------------------------------------
# Login and session configuration
# -----------------------------------------------------------------------------

SESSION_COOKIE_SECRET = camcops_autogenerated_secret_ELYUiiBxsdDrI9AQYlA41OoM0kmZ7C3tKQk9IdgcREhvD5wYXCNCGlOplOdb6hz828sopdresdtC_lsi6C3u_g==
SESSION_TIMEOUT_MINUTES = 30
PASSWORD_CHANGE_FREQUENCY_DAYS = 0
LOCKOUT_THRESHOLD = 10
LOCKOUT_DURATION_INCREMENT_MINUTES = 10
DISABLE_PASSWORD_AUTOCOMPLETE = true

# -----------------------------------------------------------------------------
# Suggested filenames for saving PDFs from the web view
# -----------------------------------------------------------------------------

PATIENT_SPEC_IF_ANONYMOUS = anonymous
PATIENT_SPEC = {surname}_{forename}_{allidnums}

TASK_FILENAME_SPEC = CamCOPS_{patient}_{created}_{tasktype}-{serverpk}.{filetype}
TRACKER_FILENAME_SPEC = CamCOPS_{patient}_{now}_tracker.{filetype}
CTV_FILENAME_SPEC = CamCOPS_{patient}_{now}_clinicaltextview.{filetype}

# -----------------------------------------------------------------------------
# Debugging options
# -----------------------------------------------------------------------------

WEBVIEW_LOGLEVEL = info
CLIENT_API_LOGLEVEL = info
ALLOW_INSECURE_COOKIES = false


# =============================================================================
# Web server options
# =============================================================================

[server]

# -----------------------------------------------------------------------------
# Common web server options
# -----------------------------------------------------------------------------

HOST = 127.0.0.1
PORT = 8000
UNIX_DOMAIN_SOCKET =
SSL_CERTIFICATE =
SSL_PRIVATE_KEY =

# -----------------------------------------------------------------------------
# WSGI options
# -----------------------------------------------------------------------------

DEBUG_REVERSE_PROXY = false
DEBUG_TOOLBAR = false
SHOW_REQUESTS = false
SHOW_REQUEST_IMMEDIATELY = false
SHOW_RESPONSE = false
SHOW_TIMING = false
PROXY_HTTP_HOST =
PROXY_REMOTE_ADDR =
PROXY_REWRITE_PATH_INFO = false
PROXY_SCRIPT_NAME =
PROXY_SERVER_NAME =
PROXY_SERVER_PORT =
PROXY_URL_SCHEME =
TRUSTED_PROXY_HEADERS =
    HTTP_X_FORWARDED_HOST
    HTTP_X_FORWARDED_SERVER
    HTTP_X_FORWARDED_PORT
    HTTP_X_FORWARDED_PROTO
    HTTP_X_FORWARDED_FOR
    HTTP_X_SCRIPT_NAME

# -----------------------------------------------------------------------------
# CherryPy options
# -----------------------------------------------------------------------------

CHERRYPY_SERVER_NAME = localhost
CHERRYPY_THREADS_START = 10
CHERRYPY_THREADS_MAX = 100
CHERRYPY_LOG_SCREEN = true
CHERRYPY_ROOT_PATH = /

# -----------------------------------------------------------------------------
# Gunicorn options
# -----------------------------------------------------------------------------

GUNICORN_NUM_WORKERS = 16
GUNICORN_DEBUG_RELOAD = False
GUNICORN_TIMEOUT_S = 30
DEBUG_SHOW_GUNICORN_OPTIONS = False

# =============================================================================
# Export options
# =============================================================================

[export]

CELERY_BEAT_EXTRA_ARGS =
CELERY_BEAT_SCHEDULE_DATABASE = /var/lock/camcops/camcops_celerybeat_schedule
CELERY_BROKER_URL = amqp://
CELERY_WORKER_EXTRA_ARGS =
EXPORT_LOCKDIR = /var/lock/camcops

RECIPIENTS =

SCHEDULE_TIMEZONE = UTC
SCHEDULE =

# =============================================================================
# Details for each export recipient
# =============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Example recipient
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Example (disabled because it's not in the RECIPIENTS list above)

[recipient:recipient_A]

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # How to export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TRANSMISSION_METHOD = hl7
PUSH = true
TASK_FORMAT = pdf
XML_FIELD_COMMENTS = true

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # What to export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ALL_GROUPS = false
GROUPS =
    myfirstgroup
    mysecondgroup

START_DATETIME_UTC =
END_DATETIME_UTC =
FINALIZED_ONLY = true
INCLUDE_ANONYMOUS = true
PRIMARY_IDNUM = 1
REQUIRE_PRIMARY_IDNUM_MANDATORY_IN_POLICY = true

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to database exports
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DB_URL = some_sqlalchemy_url
DB_ECHO = false
DB_INCLUDE_BLOBS = true
DB_ADD_SUMMARIES = true
DB_PATIENT_ID_PER_ROW = false

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to e-mail exports
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EMAIL_HOST = mysmtpserver.mydomain
EMAIL_PORT = 587
EMAIL_USE_TLS = true
EMAIL_HOST_USERNAME = myusername
EMAIL_HOST_PASSWORD = mypassword
EMAIL_FROM = CamCOPS computer <noreply@myinstitution.mydomain>
EMAIL_SENDER =
EMAIL_REPLY_TO = CamCOPS clinical administrator <admin@myinstitution.mydomain>
EMAIL_TO =
    Perinatal Psychiatry Admin <perinatal@myinstitution.mydomain>

EMAIL_CC =
    Dr Alice Bradford <alice.bradford@myinstitution.mydomain>
    Dr Charles Dogfoot <charles.dogfoot@myinstitution.mydomain>

EMAIL_BCC =
    superuser <root@myinstitution.mydomain>

EMAIL_PATIENT_SPEC_IF_ANONYMOUS = anonymous
EMAIL_PATIENT_SPEC = {surname}, {forename}, {allidnums}
EMAIL_SUBJECT = CamCOPS task for {patient}, created {created}: {tasktype}, PK {serverpk}
EMAIL_BODY_IS_HTML = false
EMAIL_BODY =
    Please find attached a new CamCOPS task for manual filing to the electronic
    patient record of

        {patient}

    Task type: {tasktype}
    Created: {created}
    CamCOPS server primary key: {serverpk}

    Yours faithfully,

    The CamCOPS computer.

EMAIL_KEEP_MESSAGE = false

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to HL7
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HL7_HOST = myhl7server.mydomain
HL7_PORT = 2575
HL7_PING_FIRST = true
HL7_NETWORK_TIMEOUT_MS = 10000
HL7_KEEP_MESSAGE = false
HL7_KEEP_REPLY = false
HL7_DEBUG_DIVERT_TO_FILE =
HL7_DEBUG_TREAT_DIVERTED_AS_SENT = false

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Options applicable to file transfers/attachments
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FILE_PATIENT_SPEC = {surname}_{forename}_{idshortdesc1}{idnum1}
FILE_PATIENT_SPEC_IF_ANONYMOUS = anonymous
FILE_FILENAME_SPEC = /my_nfs_mount/mypath/CamCOPS_{patient}_{created}_{tasktype}-{serverpk}.{filetype}
FILE_MAKE_DIRECTORY = true
FILE_OVERWRITE_FILES = false
FILE_EXPORT_RIO_METADATA = false
FILE_SCRIPT_AFTER_EXPORT =

    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Extra options for RiO metadata for file-based export
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RIO_IDNUM = 2
RIO_UPLOADING_USER = CamCOPS
RIO_DOCUMENT_TYPE = CC

    

# Generated at 2019-08-08 20:31:43
